<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="KeyPressed.js" type="text/javascript"></script><script src="Laser.js" type="text/javascript"></script><script src="Instructions/startUp.js" type="text/javascript"></script><script src="Let.js" type="text/javascript"></script><script src="reset.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/addons/p5.sound.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>